# see:
# https://nginx.org/en/docs/http/configuring_https_servers.html

events {
}

worker_processes auto;

http {
    error_log /etc/nginx/error_log.log warn;
    # client_max_body_size 20m;
    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        server_name localhost;
        listen 8080 default_server;
        keepalive_timeout   70;

        location / {
            proxy_pass http://signomix-ta-ps:8080;
            proxy_http_version    1.1;
            proxy_set_header      X-Real-IP   $remote_addr;
            proxy_cache one;
            proxy_cache_key $request_method$request_uri;
            proxy_cache_min_uses 1;
            proxy_cache_methods GET;
            proxy_cache_valid 200 5m;
        }
        location /admin {
            proxy_pass http://signomix-main:8080;
            proxy_http_version    1.1;
            proxy_set_header      X-Real-IP   $remote_addr;
        }
        # asset management
        location /am {
            proxy_pass http://signomix-main:8080;
            proxy_http_version    1.1;
            proxy_set_header      X-Real-IP   $remote_addr;
        }
        location /api/cs/ {
            proxy_pass http://signomix-main:8080;
            proxy_http_version    1.1;
            proxy_set_header      X-Real-IP   $remote_addr;
            proxy_cache one;
            proxy_cache_key $request_method$request_uri;
            proxy_cache_min_uses 1;
            proxy_cache_methods GET;
            proxy_cache_valid 200 5m;
        }
        location /api/ {
            proxy_pass http://signomix-main:8080;
            proxy_http_version    1.1;
            proxy_set_header      X-Real-IP   $remote_addr;
        }
        location /gt/ {
            proxy_pass http://signomix-main:8080;
            proxy_http_version    1.1;
            proxy_set_header      X-Real-IP   $remote_addr;
        }
        location /app {
            proxy_pass http://signomix-main:8080;
            proxy_http_version    1.1;
            proxy_set_header      X-Real-IP   $remote_addr;
        }
        location /api/ttn {
            proxy_pass http://signomix-main:8080;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
        location /api/i4t {
            proxy_pass http://signomix-main:8080;
            proxy_set_header  X-Real-IP  $remote_addr;
        }

    }

    server {
        server_name www.localhost;
        listen 8080;

        location / {
            return 301 http://localhost$request_uri;
        }
    }

}
